config/ZoneConfig.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            区服务器参数配置
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="Config" type="ConfigType"/>

    <xsd:complexType name="ConfigType">
        <xsd:all>
            <xsd:element name="Share" type="ShareType"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="zoneServer" type="ZoneServerType"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="dataServer" type="DataServerType"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="logicServer" type="LogicServerType"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="gatewayServer" type="GatewayServerType"  minOccurs="1" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="ShareType">
        <xsd:sequence>
            <xsd:element name="zoneServerID" type="xsd:positiveInteger"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="zoneServerIP" type="IPType"  minOccurs="0" maxOccurs="1"/>
            <xsd:element name="zoneServerPort" type="PortType"  minOccurs="0" maxOccurs="1"/>
            <xsd:element name="zoneDataMysqlServer" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="logLevel" type="LogLevelType"  minOccurs="0" maxOccurs="1"/>
            <xsd:element name="threadMaxTaskConnSize" type="xsd:positiveInteger"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="threadMaxClientConnSize" type="xsd:positiveInteger"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="daemon" type="xsd:boolean"  minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BaseServerType">
        <xsd:sequence>
            <xsd:element name="logFile" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:group name="RTXGroup">
        <xsd:sequence>
            <xsd:element name="RTXServerEnable" type="xsd:nonNegativeInteger"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="RTXServerIP" type="IPType"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="RTXServerPort" type="PortType"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="RTXServerUserName" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="RTXServerUserPwd" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="RTXServerCoreDownReceiverList" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="RTXServerMonitorReceiverList" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:group name="MailGroup">
        <xsd:sequence>
            <xsd:element name="MailMonitorEnable" type="xsd:nonNegativeInteger"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="MailSMTPServer" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="MailLoginUserName" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="MailLoginUserPassword" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="MailFromAddr" type="MailAddrType"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="MailRecvAddrList" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="ZoneServerType">
        <xsd:complexContent>
            <xsd:extension base="BaseServerType">
                <xsd:sequence>
                    <xsd:group ref="RTXGroup" minOccurs="0" maxOccurs="1"/>
                    <xsd:group ref="MailGroup" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="DataServerType">
        <xsd:complexContent>
            <xsd:extension base="BaseServerType">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="SessionServerType">
        <xsd:complexContent>
            <xsd:extension base="BaseServerType">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="LogicServerType">
        <xsd:complexContent>
            <xsd:extension base="BaseServerType">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="AIServerType">
        <xsd:complexContent>
            <xsd:extension base="BaseServerType">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="GatewayServerType">
        <xsd:complexContent>
            <xsd:extension base="BaseServerType">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="IPType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9]*\.){3}[0-9]*" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="PortType">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="65535"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="MailAddrType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[^@]+@[^\.]+\..+"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="LogLevelType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="info" />
            <xsd:enumeration value="debug" />
            <xsd:enumeration value="error" />
            <xsd:enumeration value="fatal" />
            <xsd:enumeration value="trace" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>

